# SAAMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitshift/saams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitshift/saams/activity/: AttendanceActivity.java  DrawerActivity.java  EventDetailedActivity.java  EventsActivity.java  FeeDetailsActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  NoticeBoardActivity.java  NoticeDetailedActivity.java  ReportCardActivity.java  SplashScreen.java  StaffsActivity.java  TimeTableActivity.java  WelcomeActivity.java
app/src/main/java/com/bitshift/saams/adapter/: AttendanceAdapter.java  EventsAdapter.java  FaqAdapter.java  FeeDetailsAdapter.java  GalleryAdapter.java  GalleryImagesAdapter.java  HomeItemAdapter.java  NoticeBoardAdapter.java  NotificationAdapter.java  ProfileSubjectsAdapter.java  ReportCardAdapter.java  SelectOrgAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  StaffsAdapter.java  TimeTableAdapter.java
app/src/main/java/com/bitshift/saams/fragment/: FaqFragment.java  HomeFragment.java  NewsFeedFragment.java  ProfileFragment.java  SliderItemFragment.java  WebViewFragment.java
app/src/main/java/com/bitshift/saams/helper/: AndroidMultiPartEntity.java  ApiConfig.java  AppEnvironment.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  MyFirebaseMessagingService.java  MyNotificationManager.java  ProgressDisplay.java  Session.java  Utils.java  VolleyCallback.java
app/src/main/java/com/bitshift/saams/model/: Attendance.java  AttendanceYearDetails.java  Events.java  ExamScore.java  Faq.java  FeeDetail.java  FeeReceiptComponent.java  Gallery.java  GalleryItems.java  HomeItem.java  Notice.java  Notification.java  ReportCard.java  SelectOrgForLogin.java  Slider.java  Staffs.java  Subject.java  TimeTable.java
app/src/main/java/com/bitshift/saams/ui/: CircleTransform.java  PinView.java  TouchImageView.java
app/src/main/res/drawable/: bgrow_border.xml  border_btn.xml  row_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_attendance.xml  activity_event_detailed.xml  activity_events.xml  activity_fee_details.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_notice_board.xml  activity_notice_detailed.xml  activity_report_card.xml  activity_splash.xml  activity_staffs.xml  activity_time_table.xml  activity_welcome.xml  content_schedule_item_detail.xml  content_show_schedule.xml  counter_menuitem_layout.xml  dialog_change_password.xml  dialog_coming_soon.xml  dialog_login_required.xml  dialog_no_active_season.xml  dialog_no_plots_registered.xml  dialog_select_org.xml  dialog_select_org_recyclerview.xml  dialog_update_app.xml  dropdown_item.xml  fragment_home.xml  fragment_profile.xml  fragment_slider_item.xml  home_screen_items.xml  layout_attendance.xml  layout_events.xml  layout_fee_details.xml  layout_gallery.xml  layout_home.xml  layout_notice_detailed.xml  layout_timetable.xml  lyt_attendance_items.xml  lyt_event_detailed.xml  lyt_events_item.xml  (+14 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitshift/saams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
