<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:paddingBottom="@dimen/_20sdp"
    android:paddingLeft="@dimen/_20sdp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <ImageView
            android:padding="@dimen/_10sdp"
            android:id="@+id/idIVcourse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:src="@mipmap/app_icon" />

        <TextView
            android:id="@+id/txthomeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Menu Item"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
