<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/row_border"
            android:orientation="vertical">
            <TableRow android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvFeesPaid"
                android:text="₹ "
                android:textColor="@color/purple_700"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvFeesDue"
                android:text="₹ "
                android:textColor="@color/purple_700"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/txtPaid"
                    android:text="Paid"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dimen_50dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDue"
                    android:text="Due"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/bgrow_border"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTotalPayble"
                android:text="₹ "
                android:textColor="@color/purple_700"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPayable"
                android:text="Total Payable"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>