<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/lytMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="9dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@id/lytStaffDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/lytStaffDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/lytImgStaff"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp">

                        <ImageView
                            android:id="@+id/imgStaff"
                            android:layout_width="94dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lytStaffInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lytImgStaff">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:ignore="UselessParent">

                            <RelativeLayout
                                android:id="@+id/lyttvStaffName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/tvStaffName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Teacher Name"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyttvStaffName"
                                android:baselineAligned="false"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:weightSum="10">

                                <LinearLayout
                                    android:id="@+id/lytQualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvQualification"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/purple_700"
                                        android:textSize="11dp"
                                        android:text="Qualification"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvSubjects"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        android:text="Subjets"
                                        android:textAlignment="viewStart"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black"
                                        android:textSize="11dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
